# Compose-Order-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderapp/: MainActivity.kt
app/src/main/java/com/example/orderapp/core/data/local/: DelivererDao.kt  OrderDao.kt  OrderDatabase.kt  ProductDao.kt
app/src/main/java/com/example/orderapp/core/data/local/entities/: DelivererEntity.kt  DelivererWithProductsDataObject.kt  OrderEntity.kt  OrderProductEntity.kt  OrderWithProductsDataObject.kt  ProductEntity.kt
app/src/main/java/com/example/orderapp/core/di/: AppModule.kt
app/src/main/java/com/example/orderapp/core/domain/model/: Deliverer.kt  Product.kt
app/src/main/java/com/example/orderapp/core/presentation/: Navigation.kt
app/src/main/java/com/example/orderapp/core/util/: DummyData.kt
app/src/main/java/com/example/orderapp/order_feature/presentation/: OrderScreen.kt
app/src/main/java/com/example/orderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
